{
  "name": "trick-the-treater",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.3.3",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "lil-gui": "^0.19.0",
    "three": "^0.158.0"
  }
}
